.obsidian/workspace.json (before)
{
  "main": {
    "id": "84f0f38ae2ff7266",
    "type": "split",
    "children": [
      {
        "id": "94433e069304cd07",
        "type": "tabs",
        "children": [
          {
            "id": "4f4c8adc79c33513",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "development-101/3.0 CSS Basics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9966c6b265b7b6d8",
    "type": "split",
    "children": [
      {
        "id": "f5bf290e8b5cc9c4",
        "type": "tabs",
        "children": [
          {
            "id": "b68a0cb424267130",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "27ae02f6d11d1fa0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fcf548f4df57c89d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5bff48d2e4d511d1",
    "type": "split",
    "children": [
      {
        "id": "f37945e3c891757a",
        "type": "tabs",
        "children": [
          {
            "id": "0208a1da77c8fc24",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "development-101/3.0 CSS Basics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f026d16371caacfe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "development-101/3.0 CSS Basics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "eb33c645e982315d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7c254ac9b3cc7266",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "development-101/3.0 CSS Basics.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "4f4c8adc79c33513",
  "lastOpenFiles": [
    "development-101/2.0 HTML Basics.md",
    "development-101/3.0 CSS Basics.md",
    "development-101/1.0 Prerequisites.md",
    "resources.md",
    "README.md",
    "intermediate/HTML Intermediate.md",
    "SUMMARY.md",
    "advanced/README.md",
    "development-101/6.0 Back End.md",
    "development-101/999-best-practices.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "84f0f38ae2ff7266",
    "type": "split",
    "children": [
      {
        "id": "94433e069304cd07",
        "type": "tabs",
        "children": [
          {
            "id": "4f4c8adc79c33513",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "development-101/6.0 Back End Basics.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "40d3000d353ecbb6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "development-101/1.0 Prerequisites.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9966c6b265b7b6d8",
    "type": "split",
    "children": [
      {
        "id": "f5bf290e8b5cc9c4",
        "type": "tabs",
        "children": [
          {
            "id": "b68a0cb424267130",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "27ae02f6d11d1fa0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fcf548f4df57c89d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5bff48d2e4d511d1",
    "type": "split",
    "children": [
      {
        "id": "f37945e3c891757a",
        "type": "tabs",
        "children": [
          {
            "id": "0208a1da77c8fc24",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "development-101/1.0 Prerequisites.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f026d16371caacfe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "development-101/1.0 Prerequisites.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "eb33c645e982315d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7c254ac9b3cc7266",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "development-101/1.0 Prerequisites.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "40d3000d353ecbb6",
  "lastOpenFiles": [
    "development-101/0.0 Programming Mindset.md",
    "development-101/5.0 Javascript Continued.md",
    "development-101/6.0 Back End Basics.md",
    "development-101/7.0 Server-side React.md",
    "development-101/3.0 CSS Basics.md",
    "development-101/2.0 HTML Basics.md",
    "development-101/1.0 Prerequisites.md",
    "resources.md",
    "README.md",
    "intermediate/HTML Intermediate.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,13 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "development-101/3.0 CSS Basics.md",
+                "file": "development-101/6.0 Back End Basics.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "40d3000d353ecbb6",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "development-101/1.0 Prerequisites.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "development-101/3.0 CSS Basics.md",
+                "file": "development-101/1.0 Prerequisites.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "development-101/3.0 CSS Basics.md",
+                "file": "development-101/1.0 Prerequisites.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "development-101/3.0 CSS Basics.md"
+                "file": "development-101/1.0 Prerequisites.md"
               }
             }
           }
@@ -136,17 +149,17 @@
     "width": 300,
     "collapsed": true
   },
-  "active": "4f4c8adc79c33513",
+  "active": "40d3000d353ecbb6",
   "lastOpenFiles": [
-    "development-101/2.0 HTML Basics.md",
+    "development-101/0.0 Programming Mindset.md",
+    "development-101/5.0 Javascript Continued.md",
+    "development-101/6.0 Back End Basics.md",
+    "development-101/7.0 Server-side React.md",
     "development-101/3.0 CSS Basics.md",
+    "development-101/2.0 HTML Basics.md",
     "development-101/1.0 Prerequisites.md",
     "resources.md",
     "README.md",
-    "intermediate/HTML Intermediate.md",
-    "SUMMARY.md",
-    "advanced/README.md",
-    "development-101/6.0 Back End.md",
-    "development-101/999-best-practices.md"
+    "intermediate/HTML Intermediate.md"
   ]
 }
